# HammAPI

./: HammAPI.sln  README.md  docker-compose.yml
HammAPI/: Dockerfile  HammAPI.csproj  HammAPI.http  Program.cs  appsettings.Development.json  appsettings.json
HammAPI/Controllers/: AuthController.cs  CambiosController.cs  CategoriaController.cs  MetasController.cs  OrcamentosController.cs  RelatoriosController.cs  TransacoesController.cs  UsuariosController.cs
HammAPI/DTOs/: CambioDTO.cs  CategoriaDTO.cs  CreateUsuarioDTO.cs  LoginUsuarioDTO.cs  MetaDTO.cs  OrcamentoDTO.cs  RelatorioDTO.cs  TransacaoDTO.cs  UpdateUsuarioDTO.cs  UsuarioDTO.cs
HammAPI/Data/: HammAPIDbContext.cs
HammAPI/Migrations/: 20250915034420_Initial.Designer.cs  20250915034420_Initial.cs  20250916014124_AlteracoesEntidades.Designer.cs  20250916014124_AlteracoesEntidades.cs  20250916014224_InitialCreate.Designer.cs  20250916014224_InitialCreate.cs  20250917174909_ModifiedCreate.Designer.cs  20250917174909_ModifiedCreate.cs  20250919005901_InitialCreate.Designer.cs  20250919005901_InitialCreate.cs  20251015130556_AddUsuarioIdToCategorias.Designer.cs  20251015130556_AddUsuarioIdToCategorias.cs  HammAPIDbContextModelSnapshot.cs
HammAPI/Models/: Categoria.cs  Meta.cs  Orcamento.cs  Transacao.cs  Usuario.cs
HammAPI/Properties/: launchSettings.json
HammAPI/Repository/: IUserRepository.cs  UserRepository.cs
HammAPI/Services/: AuthService.cs  CambioService.cs  IAuthService.cs  RelatorioService.cs
HammAPI/Utils/: DataPopulation.cs
